samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.TestingLibrary.SampleApp.Pages.MainPage">
    <StackLayout>
        <Label Text="Name Label"
               AutomationId="Multiple AutomationId"/>
        <Label Text="Name Label"
               AutomationId="Multiple AutomationId"/>

        <Label Text="My Label"
               AutomationId="Single AutomationId"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Label Text="Tappable Label"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="2" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Orientation="Horizontal">
            <Label Text="User has tapped: " />
            <Label Text="{Binding Tapped}" />
        </StackLayout>

        <ImageButton />

        <ListView ItemsSource="{Binding Images}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Image Source="{Binding .}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Other Label"
               AutomationId="Other Label Automation"/>
        <Button Text="Other Label"
                AutomationId="Other Label Automation"/>
    </StackLayout>
</ContentPage>
