samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.TestingLibrary.SampleApp.Pages.MainPage">
    <StackLayout>
        <Label Text="Name Label"
               AutomationId="Multiple AutomationId"/>
        <Label Text="Name Label"
               AutomationId="Multiple AutomationId"/>

        <Label Text="My Label"
               AutomationId="Single AutomationId"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Label Text="Tappable Label"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="2" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Orientation="Horizontal">
            <Label Text="User has tapped: " />
            <Label Text="{Binding Tapped}" />
        </StackLayout>

        <ImageButton />

        <ListView ItemsSource="{Binding Images}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Image Source="{Binding .}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout AutomationId="emptyStack" />

        <StackLayout AutomationId="textContentStack">
            <Label Text="Hello nested"></Label>

            <AbsoluteLayout>
                <Label Text=" labels"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            </AbsoluteLayout>
        </StackLayout>

        <StackLayout AutomationId="formattedTextContentStack">
            <Label FormattedText="Hello nested"></Label>

            <AbsoluteLayout>
                <Label AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                       Text="">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=" formatted" />
                            <Span Text=" Texts" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </AbsoluteLayout>
        </StackLayout>

        <Label Text="Other Label"
               AutomationId="Other Label Automation"/>
        <Button Text="Other Label"
                AutomationId="Other Label Automation"/>

        <Label Text="NotVisible"
               IsVisible="False"
               AutomationId="NotVisibleAutomationId" />
    </StackLayout>
</ContentPage>
